THINGSPEAK_WRITE_URL = https://api.thingspeak.com/update?api_key=
THINGSPEAK_WRITE_KEY = YGBJ04XK0K30I7X6
THINGSPEAK_READ_URL = https://api.thingspeak.com/channels/1585831/fields/
THINGSPEAK_READ_KEY = X0TQ0ZX91GVO379D

